name: Pull New Data

on:
  schedule:
    # 3 times daily at 12pm, 2pm, and 4pm UTC (5am, 7am, and 9am PT)
    # OWID has been updating their data later and later...
    - cron:  0 12-16/2 * * *

jobs:
  pull_data:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    - name: Set up python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: '3.7'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install
    - name: Pull New Data
      run: |
        pipenv run python pull_new_data.py
    - name: Set up node
      uses: actions/setup-node@v1
      with:
        node-version: '12.16'
    - name: Build Site
      run: |
        npm install && npm run-script build
    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add --all
        git commit -m "Pull data and build site"
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
  